MYSQL_ROOT_PASSWORD=JPspassword
MYSQL_USER=JPsusername
MYSQL_PASSWORD=JPspassword
MYSQL_DATABASE=mydatabase

DB_ROOT_PASSWORD=JPspassword
DB_HOST=db
DB_USERNAME=JPsusername
DB_PASSWORD=JPspassword
DB_DATABASE=mydatabase